# AMZAD FOOD ERP - COMPREHENSIVE PROJECT OVERVIEW
# Generated on: 2025-01-01

## PROJECT STRUCTURE
```
admin.amzadfood/
├── src/
│   ├── components/
│   │   ├── common/
│   │   │   ├── Charts/ (5 files)
│   │   │   ├── Dropdowns/ (3 files)
│   │   │   ├── Forms/ (9 files)
│   │   │   ├── Layouts/ (5 files)
│   │   │   ├── Loading/ (2 files)
│   │   │   ├── Meta/ (1 file)
│   │   │   ├── Modals/ (32 files)
│   │   │   ├── Navigation/ (1 file)
│   │   │   └── Tables/ (3 files)
│   │   ├── shared/ (4 files)
│   │   └── ui/ (3 files)
│   ├── config/ (1 file)
│   ├── context/ (1 file)
│   ├── data/ (1 file)
│   ├── icons/ (50+ SVG files)
│   ├── layout/ (1 file)
│   ├── moc/ (1 file)
│   ├── pages/ (12 page directories)
│   ├── redux/ (12 feature files)
│   ├── routes/ (2 files)
│   ├── styles/ (1 file)
│   ├── types/ (8 files)
│   ├── utils/ (1 file)
│   ├── main.tsx
│   ├── svg.d.ts
│   └── vite-env.d.ts
├── docs/ (3 files)
├── public/ (images, favicon)
├── dist/ (build output)
└── Configuration files
```

## KEY FILES AND CONTENTS

### 1. MAIN ENTRY POINT
**File: src/main.tsx**
```typescript
import "@fortawesome/fontawesome-free/css/all.min.css";
import { ConfigProvider } from "antd";
import React from "react";
import ReactDOM from "react-dom/client";
import { HelmetProvider } from "react-helmet-async";
import { Provider } from "react-redux";
import { RouterProvider } from "react-router-dom";
import { ToastContainer } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import { store } from "./redux/features/store";
import router from "./routes/routes";
import "./styles/index.css";
// Import APIs to ensure they are injected
import "./redux/features/categories/categoriesApi";
import "./redux/features/units/units";
import "./redux/features/rawMaterial/rawMaterialApi";

const config = {
  token: {
    colorPrimary: "#019532",
    colorLink: "#019532",
  },
};

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <ConfigProvider theme={config}>
      <HelmetProvider>
        <Provider store={store}>
          <ToastContainer
            position="bottom-right"
            autoClose={5000}
            hideProgressBar={false}
            newestOnTop={false}
            closeOnClick
            rtl={false}
            pauseOnFocusLoss
            draggable
            pauseOnHover
            theme="colored"
          />
          <RouterProvider router={router} />
        </Provider>
      </HelmetProvider>
    </ConfigProvider>
  </React.StrictMode>
);
```

### 2. PACKAGE.JSON
```json
{
  "name": "erp-amzadfood",
  "description": "Professional ERP Software Amzad Food",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4099",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@tinymce/tinymce-react": "^6.2.1",
    "apexcharts": "^4.1.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "jspdf": "^2.5.2",
    "ldrs": "^1.1.7",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-loading-skeleton": "^3.5.0",
    "react-router": "^7.1.5",
    "tailwind-merge": "^3.0.1",
    "tailwind-scrollbar-hide": "^2.0.0",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  }
}
```

### 3. TYPES DEFINITIONS

**File: src/types/rawMaterial.ts**
```typescript
export interface IRawMaterial {
  id?: string;
  name: string;
  categoryId: string;
  category: any,
  unit: any
  unitId: string;
  minStock: number;
  maxStock: number;
  currentStock: number;
  averageCost: number;
  description?: string;
  isActive: boolean;
  createdAt?: string;
  updatedAt?: string;
}
```

**File: src/types/packagingMaterial.ts**
```typescript
export interface IPackagingMaterial {
  id?: string;
  name: string;
  type: string;
  unitId: string;
  minStock: number;
  maxStock: number;
  currentStock: number;
  costPerUnit: number;
  description?: string;
  isActive?: boolean;
  createdAt?: string;
  updatedAt?: string;
  unit: any
}
```

### 4. REDUX STORE CONFIGURATION

**File: src/redux/features/store.ts**
```typescript
import { configureStore } from '@reduxjs/toolkit';
import {
  FLUSH,
  PAUSE,
  PERSIST,
  persistStore,
  PURGE,
  REGISTER,
  REHYDRATE,
} from 'redux-persist';
import { baseApi } from '../api/baseApi';
import { reducer } from './rootReducer';

export const store = configureStore({
  reducer: reducer,
  middleware: (getDefaultMiddleware) =>
    getDefaultMiddleware({
      serializableCheck: {
        ignoredActions: [FLUSH, REHYDRATE, PAUSE, PERSIST, PURGE, REGISTER],
      },
    }).concat(baseApi.middleware),
});

export type RootState = ReturnType<typeof store.getState>;
export type AppDispatch = typeof store.dispatch;

export const persistor = persistStore(store);
```

### 5. ROUTING CONFIGURATION

**File: src/routes/routes.tsx**
```typescript
import { createBrowserRouter } from "react-router-dom";
import MainLayout from "../layout/MainLayout";
import Login from "../pages/Auth/Login";
import Dashboard from "../pages/Dashboard/Dashboard";
import AllMediaList from "../pages/Media/Media";
import NotFound from "../pages/OtherPage/NotFound";
import UnderDevelopment from "../pages/OtherPage/UnderDevelopment";
import ForgetPassword from "../pages/Auth/ForgetPassword";
import ResetPassword from "../pages/Auth/ResetPassword";
import UnitsList from "../pages/Units/UnitsList";
import BrandsList from "../pages/Brands/BrandsList";
import RawMaterialsList from "../pages/RawMaterials/RawMaterialsList";
import ProductsList from "../pages/Product/ProductList";
import PackagingMaterialsList from "../pages/PackagingMaterials/PackagingMaterialsList";
import ProductVariantList from "../pages/ProductVariant/ProductVariantList";
import ChangePassword from "../pages/Auth/ChangePassword";
import CategoriesList from "../pages/Category/CategoryList";
import PurchasesList from "../pages/PurchaseManagement/PurchaseList";

const routes = [
  {
    path: "/",
    element: <MainLayout />,
    errorElement: <NotFound />,
    children: [
      { path: "/", element: <Dashboard /> },
      { path: "/media", element: <AllMediaList /> },
      { path: "/product-units", element: <UnitsList /> },
      { path: "/brands", element: <BrandsList /> },
      { path: "/raw-materials", element: <RawMaterialsList /> },
      { path: "/packaging-materials", element: <PackagingMaterialsList /> },
      { path: "/products", element: <ProductsList /> },
      { path: "/product-variant", element: <ProductVariantList /> },
      { path: "/change-password", element: <ChangePassword /> },
      { path: "/categories", element: <CategoriesList /> },
      { path: "/purchases", element: <PurchasesList /> },
      { path: "*", element: <UnderDevelopment /> },
    ],
  },
  { path: "/404", element: <NotFound /> },
  { path: "/login", element: <Login /> },
  { path: "/forgot-password", element: <ForgetPassword /> },
  { path: "/reset-password", element: <ResetPassword /> },
];

const router = createBrowserRouter(routes);
export default router;
```

### 6. MAIN LAYOUT COMPONENT

**File: src/layout/MainLayout.tsx**
```typescript
import { Outlet } from "react-router-dom";
import { Backdrop, Header, Sidebar } from "../components/common/Layouts";
import { SidebarProvider, useSidebar } from "../context/SidebarContext";

const LayoutContent: React.FC = () => {
  const { isExpanded, isHovered, isMobileOpen } = useSidebar();

  return (
    <div className="min-h-screen lg:flex">
      <div>
        <Sidebar />
        <Backdrop />
      </div>
      <div
        className={`flex-1 transition-all duration-300 ease-in-out flex-col  ${
          isExpanded || isHovered ? "lg:ml-[260px]" : "lg:ml-[90px]"
        } ${isMobileOpen ? "ml-0" : ""}`}
      >
        <Header />
        <main>
          <div className="p-4">
            <Outlet />
          </div>
        </main>
      </div>
    </div>
  );
};

const MainLayout: React.FC = () => {
  return (
    <SidebarProvider>
      <LayoutContent />
    </SidebarProvider>
  );
};

export default MainLayout;
```

### 7. API CONFIGURATION

**File: src/redux/api/baseApi.ts**
```typescript
import {
  BaseQueryFn,
  createApi,
  FetchArgs,
  fetchBaseQuery,
  FetchBaseQueryError,
} from "@reduxjs/toolkit/query/react";
import { toast } from "react-toastify";
import { config } from "../../config";
import { logout } from "../features/auth/authSlice";
import { RootState } from "../features/store";

const rawBaseQuery = fetchBaseQuery({
  baseUrl: config.api_url,
  credentials: "include",
  prepareHeaders: async (headers, { getState, endpoint }) => {
    const token = (getState() as RootState).auth.token;
    if (token) {
      headers.set(
        "authorization",
        `Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiY21nNjV1eDg5MDAwMDE0Y2J5dW44b2xmdiIsIm5hbWUiOiJBbXphZCBGb29kIiwiZW1haWwiOiJzdXBlcmFkbWluQGFtemFkZm9vZC5jb20iLCJpc0FjdGl2ZSI6dHJ1ZSwibGFzdF9sb2dpbiI6IjIwMjUtMTAtMDFUMTM6MjU6NTMuNDY4WiIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1OTMwMzU1MywiZXhwIjoxNzYxODk1NTUzfQ.VIjx3u_gHdU1-nW3aD7R9cZxYaFN4KWl-fW50TstqeQ`
      );
    }
    return headers;
  },
});

export const baseApi = createApi({
  reducerPath: "baseApi",
  baseQuery: baseQueryWithRefreshToken,
  tagTypes: [
    "users",
    "user_profile",
    "media",
    "units",
    "categories",
    "raw-materials",
    "packaging-materials",
  ],
  endpoints: () => ({}),
});
```

### 8. STYLES CONFIGURATION

**File: src/styles/index.css**
```css
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap") layer(base);
@import "tailwindcss";

@theme {
  --font-outfit: Outfit, sans-serif;
  --color-primary: #019532;
  --color-primary-25: #f2fcf6;
  --color-primary-50: #e6faf0;
  --color-primary-100: #c0f2d7;
  --color-primary-200: #99e9be;
  --color-primary-300: #66db9b;
  --color-primary-400: #33cd78;
  --color-primary-500: #019532;
  --color-primary-600: #017f2b;
  --color-primary-700: #016925;
  --color-primary-800: #01531e;
  --color-primary-900: #003d17;
  --color-primary-950: #002a10;
  /* Additional color definitions... */
}

@layer base {
  body {
    @apply relative font-normal font-outfit z-1 bg-gray-50;
  }
}
```

### 9. PROJECT FEATURES

**Key Features:**
- Fully responsive dashboard with charts and analytics
- CRUD operations for master data and inventory items
- Production workflow with BOM-based material calculation
- POS system with cart, QR scanning, and payment processing
- Reports with charts and filters
- User management with roles and permissions
- QR code support for packaged products and transfers
- Optimized for performance, SEO, and user experience

**Technology Stack:**
- Frontend: React, TypeScript, Tailwind CSS, Ant Design
- State Management: Redux, RTK Query
- Charts: ApexCharts, React ApexCharts
- Forms & Tables: Ant Design
- Utilities: clsx, class-variance-authority
- Icons: Lucide React, React Icons

### 10. PROJECT STRUCTURE BREAKDOWN

**Components:**
- Charts: ERPDepartmentsChart, ERPVisitorAnalyticsChart, PurchaseOrdersChart
- Forms: FormInput, FormSelect, FormTextArea, SwitchStatus
- Layouts: Header, Sidebar, Footer, Backdrop
- Modals: Create/Update/Details modals for all entities
- Tables: DataTable with pagination and filtering

**Pages:**
- Auth: Login, ForgotPassword, ResetPassword, ChangePassword
- Management: Dashboard, RawMaterials, PackagingMaterials, Products, Categories, Units, Brands
- Other: Media, NotFound, UnderDevelopment

**Redux Features:**
- Auth: Login, logout, user management
- Categories: CRUD operations
- Units: CRUD operations
- Raw Materials: CRUD operations with stock management
- Packaging Materials: CRUD operations with stock management
- Media: File upload and management
- User: Profile management

### 11. CONFIGURATION FILES

**Vite Config:**
```typescript
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import svgr from "vite-plugin-svgr";

export default defineConfig({
  plugins: [
    react(),
    svgr({
      svgrOptions: {
        icon: true,
        exportType: "named",
        namedExport: "ReactComponent",
      },
    }),
  ],
});
```

**TypeScript Config:**
```json
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
```

### 12. DEVELOPMENT COMMANDS

```bash
# Install dependencies
npm install

# Start development server
npm run dev

# Build for production
npm run build

# Preview production build
npm run preview

# Run linting
npm run lint

# Type checking
npm run type-check
```

### 13. PROJECT SUMMARY

This is a comprehensive ERP admin panel for Amzad Food, built with modern React technologies. The project includes:

- **50+ React components** organized in a clean structure
- **12+ page components** for different modules
- **8+ TypeScript type definitions** for data models
- **12+ Redux feature slices** for state management
- **50+ SVG icons** for UI elements
- **Complete CRUD operations** for all entities
- **Responsive design** with Tailwind CSS
- **Professional UI** with Ant Design components
- **Charts and analytics** with ApexCharts
- **File upload and media management**
- **Authentication and authorization**
- **Production-ready configuration**

The project follows modern React best practices with TypeScript, Redux for state management, and a well-organized component structure. It's designed to be scalable, maintainable, and user-friendly for food industry ERP operations.

---
**Total Files Analyzed:** 100+ files
**Project Size:** Medium to Large React Application
**Technology:** React 18, TypeScript, Redux Toolkit, Ant Design, Tailwind CSS
**Purpose:** Food Industry ERP Management System

